"1. Set switch_eqi = T to starts from ionization equilibrium:"
T
"2. Set switch_log = T to save logfiles:"
F
"3. Choose time-advance mode: 2 is explicit double-steps, and 3 is for eigenvalue method"
3
"4. Set safety/accracy factor in mode 2: default = 1.0e-5"
1.0d-05
"5. Set safety/accracy factor in mode 3: defautl = 0.999 "
0.999
"6. Set number (and the list) of elements to be computed:"
14
2,6,7,8,10,11,12,13,14,16,18,20,26,28
"7. Set worksapce path: "
'/path... to ... eigen matrix/chianti_7_te501/'
'/path... to ... temperature and density histories/te_ne_historyfile.dat'
'/path... to ... initial ionization states/inicondition.dat'
'/path... to ... workspace/'
"8. Set base-name of output files"
'string'
